{
  "name": "rwsdk-toolkit",
  "version": "1.0.0",
  "description": "Comprehensive RedwoodSDK development toolkit for Claude Code. Provides skills for building full-stack React Server Component applications on Cloudflare Workers — covering documentation lookup, frontend development, component management, production auditing, and documentation maintenance.",
  "author": {
    "name": "softee-p",
    "url": "https://github.com/softee-p/redwoodSDK-toolkit"
  },
  "license": "MIT",
  "keywords": [
    "redwoodsdk",
    "rwsdk",
    "cloudflare-workers",
    "react-server-components",
    "rsc",
    "tailwind",
    "shadcn",
    "vite",
    "fullstack"
  ]
}
